Credentials
-------------

Username: buzzdiggr\buzzdiggr
Host: waws-prod-am2-027.ftp.azurewebsites.windows.net
Password: pass@wordnubd

Database
Host: eu-cdbr-azure-west-a.cloudapp.net
Username: b4538482701c96
Password: b0c56542
